In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn
np.random.seed(101)

In [36]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns = 'W X Y Z'.split())

In [5]:
 df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [6]:
df > 0 #se eu pesquisar um tradaFrame maior que zero, ele retorna um booleado, true ou falso nos campos

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [8]:
bol = df >0 #atribuir a uma variável e depois exibir a variável para retornar os valores e os NaN

In [9]:
df[bol]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [10]:
df[df['W']>0] #retorna as linhas onde W for maior que zero

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [11]:
df[df['W']>0]['Y'] #retorna os velores de Y onde W for maior que zero

#a linha acima é equivalente ao código mostrado abaixo
# bol = df['W']>0
# df2 = df[bol]
# df2['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [12]:
df[(df['W']>0) & (df['Y']>0)] #retorna onde W "e" Y for maior que zero

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df[(df['W']>0) | (df['Y']>0)] #W ou Y maior que zero

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
df.reset_index(inplace=True)

In [37]:
df

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [38]:
col = 'RS RJ SP AM SC'.split()

In [39]:
col

['RS', 'RJ', 'SP', 'AM', 'SC']

In [40]:
df['Estado']=col

In [41]:
df

          W         X         Y         Z Estado
A -0.993263  0.196800 -1.136645  0.000366     RS
B  1.025984 -0.156598 -0.031579  0.649826     RJ
C  2.154846 -0.610259 -0.755325 -0.346419     SP
D  0.147027 -0.479448  0.558769  1.024810     AM
E -0.925874  1.862864 -1.133817  0.610478     SC

In [42]:
df.set_index('Estado',inplace=True) #apósver se a alteração surtiu o resultado esperado, efetuar a operação usando o inplace

In [44]:
df

               W         X         Y         Z
Estado
RS     -0.993263  0.196800 -1.136645  0.000366
RJ      1.025984 -0.156598 -0.031579  0.649826
SP      2.154846 -0.610259 -0.755325 -0.346419
AM      0.147027 -0.479448  0.558769  1.024810
SC     -0.925874  1.862864 -1.133817  0.610478

In [47]:
df.drop('W',axis=1)

               X         Y         Z
Estado
RS      0.196800 -1.136645  0.000366
RJ     -0.156598 -0.031579  0.649826
SP     -0.610259 -0.755325 -0.346419
AM     -0.479448  0.558769  1.024810
SC      1.862864 -1.133817  0.610478

In [48]:
df

               W         X         Y         Z
Estado
RS     -0.993263  0.196800 -1.136645  0.000366
RJ      1.025984 -0.156598 -0.031579  0.649826
SP      2.154846 -0.610259 -0.755325 -0.346419
AM      0.147027 -0.479448  0.558769  1.024810
SC     -0.925874  1.862864 -1.133817  0.610478